{
    "name": "Pixel Art Maker",
    "short_name": "Pixel Art Maker",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#2775fb",
    "background_color": "#2775fb",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any"
}
